QVER=$(shell ls ~/Qt/ | grep -e "^[5|6].")
QPATH=
APP=../build/3d_viewer_v2.app
SRC_CXX=$(shell find . -name \*.cpp -print)
SRC_H=$(shell find . -name \*.h -print)
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S), Linux)
    QPATH=~/Qt/$(QVER)/gcc_64/bin
	APP=../build/3d_viewer_v2
endif

.PHONY: make test clean build rebuild check install uninstall html dist

make: install

build: CMakeLists.txt
	export PATH=$(QPATH):$$PATH; qt-cmake -B ../build -S .; make -C ../build; ./check_convert.sh

test: build
	../build/tests/ParseTest

rebuild: clean build

install: build
	[ -d ../install ] || mkdir ../install; cp -rf $(APP) ../install/
	
uninstall:
	rm -rf ../install/

html:
	open ./documentation/documentation.html

dist:
	tar -czvf ../install/3d_viewer_v2.tar.gz $(APP)

check:
ifeq ("","$(wildcard CPPLINT.cfg)")
	cp -f ../materials/linters/CPPLINT.cfg CPPLINT.cfg
endif
	-python3 ../materials/linters/cpplint.py --extensions=cpp $(SRC_CXX)
	-python3 ../materials/linters/cpplint.py --extensions=h $(SRC_H)
	-cppcheck --enable=all --check-config --suppress=missingInclude $(SRC_CXX) $(SRC_H)
	rm CPPLINT.cfg
clean:
	rm -rf *.user ../build*/ ../install/ ViewerTests/*.user
